<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 100%;
            height: 1100px;

        }

        .b {
            position: absolute;
            opacity: 0.7;
            padding-left: 640px;
            font-size: 30px;
            color: red;
        }

        .c {
            position: absolute;
            opacity: 0.7;
            padding-top: 100px;
            padding-left: 730px;
        }
        .d {
            position: absolute;
            opacity: 0.7;
            padding-top: 130px;
            padding-left: 700px;
        }
        .e {
            position: absolute;
            opacity: 0.7;
            padding-top: 320px;
            padding-left: 730px;
        }
        .f {
            position: absolute;
            opacity: 0.7;
            padding-top: 360px;
            padding-left: 700px;
        }
        .g {
            position: absolute;
            opacity: 0.7;
            padding-top: 560px;
            padding-left: 730px;
        }
        .h {
            position: absolute;
            opacity: 0.7;
            padding-top: 600px;
            padding-left: 650px;
        }
    </style>
</head>

<body>

    <div class="a" style="float: left;">

        <img src="./prj_image_2_4_152.JPG" alt="" style=" width: 100%;height: 100%;">

    </div>
    <div>
        <div class="b">
            <b>绿晶饭店菜单价目表</b>
        </div>
        <div class="c">
            心满意粥
        </div>
        <div class="d">
            菜心粒肉片粥.......6元<br>
            皮蛋瘦肉粥.........5元<br>
            香茜鱼片粥.........8元<br>
            生菜丝骨腩粥.......6元<br>
            枣丝杞子猪肝粥.....6元<br>
            状元及第粥.........8元<br>
            生菜肚丝粥.........8元<br>
            明火白粥...........2元<br>
            </div>
            <div class="e">
            饮料<br>
            </div>
            <div class="f">
            矿泉水...........2元/瓶<br>
            旺仔牛奶.........5元/瓶<br>
            高山青草奶......10元/瓶<br>
            王老吉...........5元/罐<br>
            雪碧.............4元/瓶<br>
            可口可乐.........4元/罐<br>
            和其正凉茶.......4元/罐<br>
            康师傅红/绿茶....4元/瓶<br>
        </div>
            <div class="g">
            红酒<br>
        </div>
            <div class="h">
            特饮干红.........................98元/瓶<br>
            法国查尔斯干红..................128元/瓶<br>
            注册解百纳干红..................168元/瓶<br>
            张裕圆桶干红（特选级）黑色......168元/瓶<br>
            张裕圆桶解百纳（特选级）红色...258元/瓶<br>
            张裕卡斯特（特选级）黑色.........398元/瓶<br>
        </div>
    </div>

</body>

</html>