<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                .a {

                        width: 100%;
                        height: 4px;
                        background-color: red;

                }

                .b {
                        padding-left: 30px;
                }

                .c {
                        padding-left: 170px;
                }

                .d {
                        padding-left: 200px;
                }

                .e {
                        padding-left: 40px;
                }

                .f {

                       
                        background-color: rgb(216, 46, 174);

                }
        </style>
</head>

<body>

        <div> <b>[1.标题字应用]</b></div><br>
        <div style="font-size: 30px; text-align: center;">软件工程是全国就业薪酬涨幅最大的专业</div>
        <div><b>软件工程是全国就业薪酬涨幅最大的专业</b></div><br>
        <div style="float: right;"><b>软件工程是全国就业薪酬涨幅最大的专业</b></div>
        <br><br>
        <div class="a"></div><br>

        <div><b>[2.段落、字体标记应用]</b></div><br>
        <div style="color: blue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。</div>
        <br>
        <br>
        <div><b>[3.文体标记应用]</b></div>
        <div>
                <div style="float: left;"><b>2X2+3x=9 </b> </div> &nbsp; x1+x2=10
                <br> <em>地址：江苏省南京市珠江路1924号</em> <br><br>
                <div class="b">
                        超级文本标记语言是标准通用标记语言下的一个应用，也是一种规范，一种标准，它通过标记符号来标记要显示的网页中的各个部分。网页文件本身是一种文本文件，通过在文本文件中添加标记符，可以告诉浏览器如何显示其中的内容（如：文字如何处理，画面如何安排，图片如何显示等）。
                </div>
        </div><br>
        <div><b>[4.其它排版标记应用]</b>
                <div style="color: red;font-size: 40px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春&nbsp;&nbsp;&nbsp;思</div>
                <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-李白
                </div>
                <div class="c">
                        燕草如碧丝，秦桑低绿枝。<br>

                </div>
                <div class="d">
                        当君怀归日，是妾断肠时。<br>
                        春风不相识，何事入罗帏？
                </div>
                <div class="e">
                        【评析】:这是一首描写思妇心绪的诗。开头两句以相隔遥远的燕秦春天景物
                        起兴，写独处 秦地的思妇触景生情，终日思念远在燕地卫戍的夫君，盼望他
                        早日归来。三、四句由 开头两句生发而来，继续写燕草方碧，夫君必定思归
                        怀己，此时秦桑已低，妾已断 肠，进一层表达了思妇之情。五、六两句，以
                        春风掀动罗帏时，思妇的心理活动，来 表现她对爱情坚贞不二的高尚情操。
                        全诗以景寄情，委婉动人。
                </div>


        </div><br>
        <div class="f"></div>
</body>

</html>