<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
        }
        h1 {
            height: 50px;
            background-color: rgb(0, 153, 102);
            color: white;
            line-height: 50px;
            text-align: right;
        }
        p{
            text-indent:2em;
            font-size: 28px;
            line-height: 1.5;
            letter-spacing:2px;
            text-decoration:underline
        }
        .box1{
          
            width: 200px;
            height: 100px;
            border:15px outset #149b1f;
            float: left;
            margin-right: 10px;
        }
        img{
          
            width: 200px;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>巴城老街风景</h1>
    <p>巴城老街位于江苏的阳澄湖。在江南，人们都喜欢吃又香又肥腻的阳澄湖大闸蟹，大闸蟹的产地就在巴城。相传第一个吃螃蟹的人巴解就是巴城老街的人。</p>

<div class="box1"><img src="./image42.jpg" alt=""></div>
<div class="box1"><img src="./image43.jpg" alt=""></div>
<div class="box1"><img src="./image44.jpg" alt=""></div>
<div class="box1"><img src="./image45.jpg" alt=""></div>
</body>

</html>