<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            width: 100%;
            height: 200px;
            text-align: center;
            margin-bottom: 170px;
        }

        img {

            width: 98%;
        }

        .table1 {
            background-color: rgb(102, 102, 153);

        }

        .table1 tr th a {
            font-weight: lighter;
            text-decoration: none;
            font-size: 14px;
            color: white;
        }

        .table2 {
            float: left;
        }

        .table2 tr th {
            font-weight: lighter;

        }

        .table3 {
            float: left;

        }

        .tr3 th {
            font-weight: lighter;
        }
        .bottom{
            margin-top: 250px;
            width: 100%;
            height: 100px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="./dzzw_banner_01.jpg" alt="">
    </div>
    <table class="table1" width=98% height=30px>
        <tr>
            <th><a href="http://dzzw.jsjyt.edu.cn/col/col7421/index.html">新闻资讯</a></th>
            <th><a href="http://dzzw.jsjyt.edu.cn/col/col7662/index.html">领导讲话</a></th>
            <th><a href="http://dzzw.jsjyt.edu.cn/col/col7426/index.html">成果展示</a></th>
            <th><a href="http://www.jsjyt.gov.cn">行政公文</a></th>
            <th><a href="http://dzzw.jsjyt.edu.cn/col/col7431/index.html">江苏教育网</a></th>
            <th><a href="http://www.jse.gov.cn">江苏教育信息网</a></th>
        </tr>
    </table>
    <div>
        <table class="table2" width=14% height=230px>
            <tr>
                <th>新闻资讯</th>
            </tr>
            <tr>
                <th>行政公文</th>
            </tr>
            <tr>
                <th>领导讲话</th>
            </tr>
            <tr>
                <th>成果展示</th>
            </tr>
        </table>

        <table class="table3" width=84% height=230px>
            <tr>
                <th height=30px>2014年全省教育电子政务工作座谈会在宁召开</th>
                <th>国务院：运用大数据提高政府服务水平</th>
            </tr>
            <tr class="tr3">
                <th height=180px>
                    为进一步统一思想、提高认识、振奋精神、明确方向，3月14日，全省教育电子政务工作座谈会在宁召开，来自13个省辖市、3个省管县（市、区）教育门户网站维护保障单位负责人参加了会议，各地就教育电子政务工作开展的情况作了交流，对全省教育门户网站绩效考核指标体系、江苏教育网《视频新闻》栏目筹建和通联站建设管理方案进行深入的研讨。
                </th>
                <th>近日，国务院办公厅印发《关于运用大数据加强对市场主体服务和监管的若干意见》(以下简称《意见》)。
                    《意见》要求，以社会信用体系建设和政府信息公开、数据开放为抓手，充分运用大数据、云计算等现代信息技术，提高政府服务水平，加强事中事后监管，维护市场正常秩序，促进市场公平竞争，释放市场主体活力，进一步优化发展环境。
                </th>
            </tr>
        </table>

    </div>
    <hr style="width: 98%;height: 1px;background-color: rgb(199, 199, 199);float: left;text-align: center;">
    <div class="bottom">
        <div>江苏省电子政务中心&nbsp;&nbsp;版权所有 <br>
            地址：南京市北京西路15号 联系电话：025-63335653 <br>
            苏ICP备：10205850</div>
    </div>
</body>

</html>