<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100%;
            height: 120px;
            position: relative;


        }

        .box1 div img {
            float: left;
        }

        h2 {
            position: absolute;
            left: 40%;
        }

        h3 {
            position: absolute;
            top: 50px;
            left: 47%;
        }

        .box2 {
            width: 100%;
            height: 130px;
            background-color: rgb(240, 240, 240);
            position: relative;
        }

        .box2 b {
            padding-left: 130px;
            margin-bottom: 100px;
        }



        .box2 div {
            width: 33.33%;
            height: 30px;
            float: left;
            text-align: center;

        }

        .box3 div {
            margin-top: 20px;
            text-indent: 2em;
        }
        .box4 {
            margin-top: 20px;
        }
        .box4 b{
            padding-left: 25px;
           
        }
        .box4 div{
            text-indent: 2em;
        }
        .box5{
            margin-top: 20px;
        }
        .box5 b{
            padding-left: 25px;
           
        }
        .box5 div{
            text-indent: 2em;
        }
        .box5 div:nth-child(2n+1){
            padding-left: 10px;
        }
        .box6{
            margin-top: 20px;
        }
        .box6 b{
            padding-left: 25px;
           
        }
        .box6 div{
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div><img src="./zw_logo.jpg" alt=""></div>
        <h2>《中国教育网络》杂志简介</h2>
        <h3>2016-03-03</h3>
    </div>
    <div class="box2">
        <b>>>推荐阅读</b><br><br><br>

        <div>*COST论坛"迎新"系列视频讲座</div>
        <div> *技术应用升级 百所高校IPv6蝶变</div>
        <div>*教育信息化关注"十二五"规划</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*2010下一代互联网发展和应用论坛</div>
        <div>*教育信息化服务器应用突破壁垒</div>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*强调应用 移动IPv6发展空间无限</div>

    </div>
    <div class="box3">
        <div>
            2004年12月，《中国教育网络》杂志正式出版发行。经国家新闻出版署、科技部批准，教育部主管，教育部科技发展中心主办，中国教育和科研计算机网(CERNET)承办的国家级权威科技期刊《中国教育网络》正式出版发行。
        </div>
        <div>
            立足教育网络，服务于教育信息化，《中国教育网络》关注和解读国家信息化发展政策，全面报道中国教育网络建设现状及成就，研究探讨教育网络建设的经验与问题。介绍国际上先进的网络技术、理念，及时报道相关政策及重大事件，广泛反映围绕教育信息化的各种重大应用及重大事件，为领导、专家、师生及技术人员提供借鉴。
        </div>
        <div>


            依托高校及社会各界的优秀专家，《中国教育网络》突出权威性、政策性、前瞻性，为专家及业界人士提供一个权威的交流与沟通平台。《中国教育网络》已成为中国最具影响力、权威性的专业期刊，已成为与中国教育信息化同步发展的核心媒体。
        </div>
    </div>
    <div class="box4">
        <b>目标</b><br><br>
        <div>
            始终保持教育信息化领域第一品牌的市场地位
        </div>
        <div>
            成为与中国教育信息化同步发展的核心媒体
        </div>
    </div>
<div class="box5">
<b>定位</b>
<div>中国教育网络领域的综合杂志</div>
<div>——全面反映教育网络研究、建设、管理及应用、文化、产业化的成就及重大事件。</div>
<div>受人尊敬的专业权威杂志</div>
<div>——依托政府、教育界、IT产业界专家，专注于教育网络领域，制作高水准的内容。</div>
<div>创新IT媒体服务</div>
<div>——以创新、深入的视角报道教育信息化的进展和变化。</div>
<div>影响高端人士，成为教育信息化宣传队</div>
<div>——服务于教育网络的研究、建设与使用者，通过对高端人群的影响，确立自己作为教育信息化权威窗口地位。</div>
</div>


<div class="box6">
    <b>杂志优势</b>
    <div>强有力的政府指导</div>
    <br><div>在教育部及相关部门的指导下，及时准确地传达、贯彻教育信息化发展的方针、政策、法规等，保证中国教育网络健康发展，推动教育网络建设与应用。</div>
    <br> <div>权威的专家队伍</div>
    <br><div>依托CERNET及教育信息化领域最权威的专家组成的编辑委员会，《中国教育网络》将为读者提供高水准的内容，为工作提供高起点的业务及技术指导。</div>
    <br><div>影响未来的用户群</div>
    <br> <div>《中国教育网络》用户群以教育领域从事互联网建设及应用的领导、专家、教师、科研人员为主，在该领域具有强大的影响力。</div>
    <br><div>遍布全国的渠道</div>
    <br><div>依托各地方教委及CERNET，《中国教育网络》将建设遍布全国的记者站，伴随教育网络的建设及拓展，中国教育网络在为读者服务的同时，也将不断壮大自己的渠道网络。</div>
</div>
</body>

</html>