<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 100%;
            height: 80px;

            text-align: center;

            line-height: 80px;
        }

        .hr1 {
            background-color: blue;
            height: 2px;
        }

        .hr2 {
            background-color: red;
            height: 2px;
        }

        .box1 {
            width: 100%;
            height: 200px;
            text-align: center;
            color: blue;
        }

        .box2 {
            width: 99%;
            height: 300px;
            background-color: rgb(153, 204, 0);
            margin: auto;
        }

        .box2 div {
            width: 30%;
            height: 300px;
            float: left;
        }

        .box3 {
            width: 99%;
            height: 25px;
            background-color: rgb(51, 153, 255);
            margin: auto;

        }

        .box3 div {
            position: relative;
            left: 70%;
        }
    </style>
</head>

<body>
    <h1>明月几时有</h1>

    <hr class="hr1">
    <div class="box1">
        明月几时有？把酒问青天。<br>
        不知天上宫阙，今夕是何年。<br>
        我欲乘风归去，又恐琼楼玉宇，高处不胜寒，起舞弄清影，何似在人间。 <br>
        转朱阁，抵绮户，照无眠。<br>
        不应有恨，何事偏向别时圆。 <br>
        人有悲欢离合，月有阴晴圆缺，此事古难全。 <br>
        但愿人长久，千里共婵娟。
    </div>
    <hr class="hr2">
    <div class="box2">
        <div>
            <embed src="./蔡琴明月几时有.mp3" type="">
        </div>
        <div>
            <embed src="./62.swf" type="" width="100px" height="100px" >
        </div>
        <div>
            <embed src="./htmlexample.mpeg" type="">
        </div>
    </div>

    <div class="box3">
        <div>
            欢迎来到我的多媒体世界！
        </div>
    </div>
</body>

</html>