<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文轩图书榜</title>
    <style>
        .box{
            width: 1000px;
            height: 150px;
            border: solid 2px rgb(240, 240, 240);
           
           
        }
        .box1 {
            margin-top: 5px;
            margin-left: 5px;
            width: 160px;
            height: 155px;
            border: solid 1px rgb(240, 240, 240);
            border-bottom: none;
            float: left;
        }

        ul {
            float: left;
            list-style: none;
            position: relative;
           margin-left: -10px;
        }

       .s1{
          color: white;
          z-index: 9999;
       }
       .s1-1{
           text-align: center;
           width: 15px;
           height: 20px;
           background-color: red;
           position: absolute;
           top: 0px;
           left: 40px;
           z-index: 0;
       }
       .s2{
           position: absolute;
           top: 150px;
           left: -120px;
       }
       .s2-1{
       color: rgb(204, 204, 204);
        position: absolute;
      width: 60px;
      height: 0.1px;
        top: 3px;
        left: 250px;
       }
    </style>
</head>

<body>
    <h2>文轩图书榜</h2>
    <div class="box">
        <div class="box1"> <img src="./image4-3.jpg" alt=""></div>
        <ul>
            <li><b><div class="s1-1"><span class="s1">9</span></div>&nbsp;&nbsp;&nbsp; 古汉语常用字字典(第4版)</b> </li>
            <li>(13条评论) </li>
            <li>王力 等 原著者 2005年07月 <span style="color: red;">商务印书馆</span> </li>
            <li style="padding-top: 10px;text-indent:2em"> 本书由著名语言学家王力、岑麟祥、林焘、戴澧、唐作藩、蒋绍愚等十</li>
            <li>余位专家学者编写，是学习古汉语的必备工具书。</li>
       <li class="s2">购买 收藏 <span style="color: red;">25.60元</span>  （8.0折） 定价：<span style="color: rgb(204, 204, 204);">￥32.00元</span><hr class="s2-1">  </li>
        </ul>
    </div>
</body>

</html>