<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            width: 100%;
            height: 80px;

            text-align: center;
            color: red;
            line-height: 80px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline;
            width: 150px;
            height: 30px;
        }

        .box {
            margin: auto;
            width: 50%;
            height: 300px;

        }

        .box ul div {
            width: 25%;
            height: 300px;
            float: left;
            text-align: center;
        }




        img {
            height: 100px;
            border: 0;
        }

        .box div a {
            color: rgb(99, 104, 244);
        }
    </style>
</head>

<body>
    <h3>桂林风景展览</h3>
    <div class="box">
        <ul>
            <div>
                <li><a href="./image31.jpg" target="_blank"><img src="./image31.jpg" alt=""></a></li>
               <br> <li>
                    <a href="./image31.jpg"> 桂林风景1</a>
                </li>
            </div>

            <div>
                <li><a href="./image32.jpg" target="_self"><img src="./image32.jpg" alt=""></a></li>
              <br>  <li> <a href="./image32.jpg"> 桂林风景2</a></li>
            </div>

            <div>
                <li><a href="./image33.jpg"><img src="./image33.jpg" alt=""></a></li>
              <br>  <li><a href="./image33.jpg"> 桂林风景3</a></li>

            </div>

            <div>
                <li><a href="./image34.jpg"><img src="./image34.jpg" alt=""></a></li>

             <br>   <li><a href="./image34.jpg"> 桂林风景4</a></li>

            </div>
        </ul>
    </div>
</body>

</html>