<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
        }
        hr{
            height: 5px;
           background-color: rgb(113, 228, 113);
           margin-top: 10px;
           margin-bottom: 10px;
        }
        ul {
            list-style: none;
        }

        li {
      float: left;
        }

        img {
            width: 100px;
            height: 100px;
            border: 2px #cc0066 ridge;
        }
        marquee{
            direction: right;
        }
    </style>
</head>

<body>
    <h2>图像画廊</h2>
    <hr>
    <marquee>
    <ul>
        <li><img src="./t1.jpg" alt=""></li>
        <li><img src="./t2.jpg" alt=""></li>
        <li><img src="./t3.jpg" alt=""></li>
        <li><img src="./t4.jpg" alt=""></li>
        <li><img src="./t5.jpg" alt=""></li>
    </ul>
</marquee>
    <hr>
</body>

</html>