<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匾牌设计</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

       

        body {
            width: 100%;
            height: 100%;
            position: fixed;
        }

        .box {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
          
            text-align: center;
            height: 100px;
            width: 800px;
            border: 20px outset #ff0000;
            margin-top: 15%;
            padding: 20px;
            
        }

        p {
            font-family: 隶书;
            line-height: 1.5;
            font-size: 70px;
            font-style: italic;
            font-weight: bolder;
            background-color: rgb(239, 237, 238);
        }
    </style>
</head>

<body>
    
        <div class="box">
            <p>海纳百川 有容乃大</p>
        </div>
   


</body>

</html>